<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="/APCSPwebPage/assets/css/style.css?v=">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/APCSPwebPage/assets/js/script.js"></script>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Google Doc Post | Ryan Hakimipour</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Google Doc Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ryan Hakimipour" />
<meta property="og:description" content="Ryan Hakimipour" />
<link rel="canonical" href="https://ryanhaki.github.io/APCSPwebPage/2022/08/28/Google-Doc-Post.html" />
<meta property="og:url" content="https://ryanhaki.github.io/APCSPwebPage/2022/08/28/Google-Doc-Post.html" />
<meta property="og:site_name" content="Ryan Hakimipour" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Doc Post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"Ryan Hakimipour","headline":"Google Doc Post","mainEntityOfPage":{"@type":"WebPage","@id":"https://ryanhaki.github.io/APCSPwebPage/2022/08/28/Google-Doc-Post.html"},"url":"https://ryanhaki.github.io/APCSPwebPage/2022/08/28/Google-Doc-Post.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/APCSPwebPage/favicon.ico" -->

<!-- end custom head snippets -->

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Ryan Hakimipour</h1>
    </header>
    <div id="container">
      <p class="tagline">Ryan Hakimipour's blog</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          
          <a href="" class="code">View Ryan Hakimipour on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Google Doc Post</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ryan Hakimipour</p>

<p>Mrs. James</p>

<p>Hs English 3</p>

<p>26 August 2022</p>

<p>How to be Happy</p>

<p>The two most contributing factors of happiness are meditation and resilience. Meditation is one of the most important factors in determining a person’s happiness. Do ever start to feel overwhelmed which ends up disrupting your happiness, if so I would highly recommend meditation. Wherever I start feeling that same way I start to feel less positive and less motivated into doing my daily tasks. This is when I start to realize that some things are off and this is when I start to give myself 10 minutes of my day to sit and relax and reflect on my day. This may seem odd but those 10 minutes help clear my mind and to reflect on my day and helps me relax. When that stress leaves my system it allows me to start thinking about myself which helps with my happiness. In addition, mediation helps with general happiness. <span class="underline"> </span> Mediation can help with relieving stress and improving general happiness. When you practice daily meditation it can help reduce stress, quiet mental chatter, increase self-esteem, and much more. Less stress allows you to focus on yourself and increase happiness. Therefore it has been proven by many and by myself that meditation does help improve overall happiness.</p>

<p>Resilience is one of the most important factors in determining a person’s happiness. Have you ever just wanted to plow your way through any situation and hope for the best, that’s what resilience feels like. Being resilient helps people to be able to thrive during difficult times. Being resilient can also help ward off stress and move from depression to happiness. Being resilient is a choice and the right one at that since it helps increase happiness levels. Resilience is a key factor in being happy. But to be able to use resilience to its fullest potential you have to be able to decide between being resilient. In addition, I like to be resilient since I can make the best out of any situation. Being resilient is a choice so if you can make that choice it will allow you to fly through anything that tries to lower your happiness. Personally I like to always be open-minded no matter what and seek out the positive outcomes out of any situation such as when I visited Canada last summer our flight had gotten canceled right as we reached our gate. Though it did suck wasting about a couple of hours of our day we were able to see our family one more day before we left. All in all, being happy is a choice that only you can make.</p>

  </div><a class="u-url" href="/APCSPwebPage/2022/08/28/Google-Doc-Post.html" hidden></a>
</article>

        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      

       

      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    
    <p class="name"></p>
  </div>
</body>
</html>
