<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Night At The Museum Trimester 3 | Ryan Hakimipour</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Night At The Museum Trimester 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a blog post about Night At The Museum for Trimester 3" />
<meta property="og:description" content="This is a blog post about Night At The Museum for Trimester 3" />
<link rel="canonical" href="https://ryanhaki.github.io/APCSPwebPage/markdown/week%2035/2023/06/05/N@TM.html" />
<meta property="og:url" content="https://ryanhaki.github.io/APCSPwebPage/markdown/week%2035/2023/06/05/N@TM.html" />
<meta property="og:site_name" content="Ryan Hakimipour" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Night At The Museum Trimester 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-05T00:00:00-05:00","datePublished":"2023-06-05T00:00:00-05:00","description":"This is a blog post about Night At The Museum for Trimester 3","headline":"Night At The Museum Trimester 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://ryanhaki.github.io/APCSPwebPage/markdown/week%2035/2023/06/05/N@TM.html"},"url":"https://ryanhaki.github.io/APCSPwebPage/markdown/week%2035/2023/06/05/N@TM.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSPwebPage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ryanhaki.github.io/APCSPwebPage/feed.xml" title="Ryan Hakimipour" /><link rel="shortcut icon" type="image/x-icon" href="/APCSPwebPage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSPwebPage/">Ryan Hakimipour</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSPwebPage/pong/">Pong</a><a class="page-link" href="/APCSPwebPage/Collegeboard/">Collegeboard</a><a class="page-link" href="/APCSPwebPage/MyJourney/">Comp-Sci Journey</a><a class="page-link" href="/APCSPwebPage/_pages/OtherSubject.html">Ap World History</a><a class="page-link" href="/APCSPwebPage/about/">About Me</a><a class="page-link" href="/APCSPwebPage/search/">Search</a><a class="page-link" href="/APCSPwebPage/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Night At The Museum Trimester 3</h1><p class="page-description">This is a blog post about Night At The Museum for Trimester 3</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-05T00:00:00-05:00" itemprop="datePublished">
        Jun 5, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSPwebPage/categories/#Markdown">Markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/APCSPwebPage/categories/#Week 35">Week 35</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#night-at-the-museum">Night At The Museum</a>
<ul>
<li class="toc-entry toc-h3"><a href="#3d-animation">3D Animation</a></li>
<li class="toc-entry toc-h3"><a href="#ap-studio-art">AP Studio Art</a></li>
<li class="toc-entry toc-h3"><a href="#ceramics">Ceramics</a></li>
<li class="toc-entry toc-h3"><a href="#ap-computer-science-principles">AP Computer Science Principles</a></li>
<li class="toc-entry toc-h3"><a href="#reflection">Reflection</a></li>
</ul>
</li>
</ul><h2 id="night-at-the-museum">
<a class="anchor" href="#night-at-the-museum" aria-hidden="true"><span class="octicon octicon-link"></span></a>Night At The Museum</h2>
<p>Night at the Museum is typically held near the end of the trimester, and it serves as a platform for students in art and craft classes to display their final projects. Among the classes that participate in this event are 3D Animation, AP Studio Art, Drawing and Painting, Ceramics, APCSP, and APCSA. Computer Science students present their final projects in teams, while Drawing and Painting students showcase their best art pieces. Students in 3D Animation display their digital artwork, while Ceramics students exhibit their sculptures. I found this event to be particularly enjoyable because it allowed me to view the creative works of my friends in their respective classes, as well as showcase my own. The caliber of the projects was impressive, with many of them showcasing exceptional creativity.</p>

<hr>

<h3 id="3d-animation">
<a class="anchor" href="#3d-animation" aria-hidden="true"><span class="octicon octicon-link"></span></a>3D Animation</h3>
<p>Here are a few pictures of art work for 3D Animation.
<img src="/APCSPwebPage/images/20221103_192752.JPG" alt="">
<img src="/APCSPwebPage/images/20221103_192756.JPG" alt="">
I’m actually in this class right now and we use a program called Blender to help us create the objects in the pictures. You can create anything in Blender and the only limit is your imagination!</p>

<hr>

<h3 id="ap-studio-art">
<a class="anchor" href="#ap-studio-art" aria-hidden="true"><span class="octicon octicon-link"></span></a>AP Studio Art</h3>
<p>Here are a few pictures of art work in Studio Art.
<img src="/APCSPwebPage/images/243547401-a46b3519-db57-4fae-b22b-f3a16a1fb601.png" alt="">
I was really impressed by all of the art that the students created. I know I would never be able to create such amazing pieces. I was really blown away by the piece above. It was about a foot tall and was very detailed.</p>

<hr>

<h3 id="ceramics">
<a class="anchor" href="#ceramics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ceramics</h3>
<p>Here is a picture of sculptures in Ceramics.
<img src="/APCSPwebPage/images/IMG_2558.png" alt="">
<img src="/APCSPwebPage/images/unknown%202.PNG" alt="">
<img src="/APCSPwebPage/images/unknown%203.PNG" alt="">
Ceramics seems like a really easy art to do but I know it really isn’t. It incredible how they are able to use rough, gray or brown clay, and create such colorful, shiny, sculptures!</p>

<hr>

<h3 id="ap-computer-science-principles">
<a class="anchor" href="#ap-computer-science-principles" aria-hidden="true"><span class="octicon octicon-link"></span></a>AP Computer Science Principles</h3>
<p>Here is a picture of me showing a visitor my recipe review feature. Theres also a couple pictures of another APCSP group’s project.
<img src="/APCSPwebPage/images/243547351-690591b2-341f-4c33-9c04-7971f8cf9cbd.png" alt="">
<img src="/APCSPwebPage/images/243547368-4421306f-78c6-44a0-b1ea-a7a239df1c65.png" alt="">
The APCSP and APCSA classrooms were very packed and full of students attempting to finish their assignments. However, there were also many other groups already done with theirs. I saw many different projects including binary gate project, GeoGuesser, and a Taylor Swift themed project. These were all very impressive and extremely hard to create.</p>

<hr>

<h3 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h3>

<p>Overall being able to see the progression in the art that was made over the year was a very nice experience since you were able to see how much each student has grown over the year with some projects being something that students have been working on year long or some familiar names that you see of students from past N@TM’s and see how they improved. Overall as the final one of the year it was super crowded which was nice to see since both parents and students were able to see what their classmates have been working on.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="RyanHaki/APCSPwebPage"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSPwebPage/markdown/week%2035/2023/06/05/N@TM.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSPwebPage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ryanhaki.github.io/APCSPwebPage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSPwebPage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Ryan Hakimipour&#39;s blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
